<!DOCTYPE html>
<html>
<head>
    <title>Angular 7 | Router Children</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/zone.js@0.7.4?main=browser"></script>
  <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app/main.ts').catch(function (err) {
      console.error(err);
    });
  </script>
      <base href="/"> 
</head>

<body>
    <router-app>Loading...</router-app>
</body>

</html>