{
  "name": "d1-ex3-hello-angular5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0-beta.5",
    "@angular/common": "^8.0.0-beta.5",
    "@angular/compiler": "^8.0.0-beta.5",
    "@angular/core": "^8.0.0-beta.5",
    "@angular/forms": "^8.0.0-beta.5",
    "@angular/http": "^8.0.0-beta.5",
    "@angular/platform-browser": "^8.0.0-beta.5",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.5",
    "@angular/router": "^8.0.0-beta.5",
    "core-js": "^2.4.1",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29",
    "rxjs-compat": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.3",
    "@angular/compiler-cli": "^8.0.0-beta.5",
    "@angular/language-service": "^8.0.0-beta.5",
    "codelyzer": "^4.0.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~3.2.4"
  }
}
